{
  "pages": [
    "pages/classify/classify",
    "pages/index/index",
    "pages/rule/rule",
    "pages/tip/tip"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/classify/classify",
        "text": "classify"
      },
      {
        "pagePath": "pages/index/index",
        "text": "index"
      },
      {
        "pagePath": "pages/tip/tip",
        "text": "tip"
      }
    ],
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "custom": true
  },
  "window": {
    "navigationBarBackgroundColor": "#16b626",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "custom-tabbar": "custom-tab-bar/index",
    "switch-page-container": "components/swiper-page/index",
    "bg-image": "components/bg/bg"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "debug": false
}